# dirdiff

./: DirDiff.sln
DirDiff/: DirDiff.csproj
DirDiff.Cli/: DirDiff.Cli.csproj  Program.cs  Shared.cs
DirDiff.Cli/CommandLineOptions/: DiffOptions.cs  SnapshotOptions.cs
DirDiff.Cli/CommandVerbs/: CommandVerbException.cs  DiffOptions.cs  DiffVerb.cs  ISnapshotReadOptions.cs  SnapshotOptions.cs  SnapshotVerb.cs
DirDiff.Cli/Logging/: ConsoleLogFormatter.cs  ConsoleLogger.cs  ConsoleLoggerProvider.cs
DirDiff.Cli/Properties/: launchSettings.json
DirDiff/DirMetaSnapshotComparers/: DirMetaSnapshotComparer.cs  DirMetaSnapshotComparerOptions.cs  DirMetaSnapshotDiff.cs  DirMetaSnapshotDiffEntryPair.cs  IDirMetaSnapshotComparer.cs
DirDiff/DirMetaSnapshotDiffWriters/: DiffSchemaSerializer.cs  DirMetaSnapshotDiffBashWriter.cs  DirMetaSnapshotDiffCommandWriter.cs  DirMetaSnapshotDiffJsonWriter.cs  DirMetaSnapshotDiffJsonWriterOptions.cs  DirMetaSnapshotDiffPowershellWriter.cs  DirMetaSnapshotDiffWriter.cs  DirMetaSnapshotDiffWriterOptions.cs  DirMetaSnapshotDiffYamlWriter.cs  DirMetaSnapshotDiffYamlWriterOptions.cs  IDirMetaSnapshotDiffWriter.cs
DirDiff/DirMetaSnapshotReaders/: DirMetaSnapshotJsonReader.cs  DirMetaSnapshotReaderOptions.cs  DirMetaSnapshotTextReader.cs  DirMetaSnapshotTextReaderOptions.cs  (+2 more)
Wilgysef.DirDiff/: Wilgysef.DirDiff.csproj
Wilgysef.DirDiff.Cli/: Program.cs  Shared.cs  Wilgysef.DirDiff.Cli.csproj
Wilgysef.DirDiff.Cli/CommandVerbs/: CommandVerbException.cs  DiffOptions.cs  DiffVerb.cs  SnapshotOptions.cs  SnapshotVerb.cs
Wilgysef.DirDiff.Cli/Logging/: ConsoleLogFormatter.cs  ConsoleLogger.cs  ConsoleLoggerProvider.cs
Wilgysef.DirDiff.Cli/Properties/: launchSettings.json
(+147 files in other folders)
